.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item cover-image {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.tab-bar-item cover-view {
  font-size: 24px;
  color: #333333;
  font-weight: bolder;
}

.tab-bar-item .tab-bar-text-checked {
  font-size: 24px;
  color: #fc893c;
}
